
    :'######:::'#######::'##:::::::'##:::::::'########::'######::'########::'#######::'########::
    '##... ##:'##.... ##: ##::::::: ##::::::: ##.....::'##... ##:... ##..::'##.... ##: ##.... ##:
     ##:::..:: ##:::: ##: ##::::::: ##::::::: ##::::::: ##:::..::::: ##:::: ##:::: ##: ##:::: ##:
     ##::::::: ##:::: ##: ##::::::: ##::::::: ######::: ##:::::::::: ##:::: ##:::: ##: ########::
     ##::::::: ##:::: ##: ##::::::: ##::::::: ##...:::: ##:::::::::: ##:::: ##:::: ##: ##.. ##:::
     ##::: ##: ##:::: ##: ##::::::: ##::::::: ##::::::: ##::: ##:::: ##:::: ##:::: ##: ##::. ##::
    . ######::. #######:: ########: ########: ########:. ######::::: ##::::. #######:: ##:::. ##:
    :......::::.......:::........::........::........:::......::::::..::::::.......:::..:::::..::

collector <command> [<args>]

The most commonly used git commands are:
   putin     Record changes to the repository
   boast      Download objects and refs from another repository
